{
  "version": "0.2.0",
  "configurations": [
    // @see https://nextjs.org/docs/advanced-features/debugging#using-the-debugger-in-visual-studio-code
    {
      "name": "Next.js: debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev"
    },
    {
      "name": "[Chrome] Next.js: debug client-side",
      "request": "launch",
      "url": "http://localhost:3000",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "[Edge] Next.js: debug client-side",
      "request": "launch",
      "url": "http://localhost:3000",
      "type": "pwa-msedge",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Full Stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithEdge"
      }
    }
  ]
}
